{
  "name": "imageShrink",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
     "start": "electron ."
  },
  "keywords": [],
  "author": "ahmed habeeb",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.1.0"
  }
}
